# Dipl

./: .gitignore  Dipl.sln  LICENSE  README.md  prompt.txt
Dipl.Business/: AppDbContext.cs  Dipl.Business.csproj
Dipl.Business.Test/: DbTest.cs  Dipl.Business.Test.csproj
Dipl.Business/EmailModels/: NotifyRequestUploadedModel.cs  NotifyUserRequestedModel.cs  NotifyUserUploadedModel.cs
Dipl.Business/EmailTemplates/: NotifyUserRequested.razor  NotifyUserUploaded.razor  NotifyUserUploadedRequest.razor
Dipl.Business/Entities/: BaseLink.cs  Group.cs  Link.cs  LinkTypeEnum.cs  Permission.cs  RequestLink.cs  RequestLinkUploadSlot.cs  UploadLink.cs  User.cs
Dipl.Business/Extensions/: ClaimsIdentityExtensions.cs
Dipl.Business/Migrations/: 20241021122020_InitialCreate.Designer.cs  20241021122020_InitialCreate.cs  20241025083346_InitialCreate.Designer.cs  20241025083346_InitialCreate.cs  20241111115105_InitialCreate.Designer.cs  20241111115105_InitialCreate.cs  20250205131454_InitialCreate.Designer.cs  20250205131454_InitialCreate.cs  20250501123957_InitialCreate.Designer.cs  20250501123957_InitialCreate.cs  AppDbContextModelSnapshot.cs
Dipl.Business/Models/: CreateUploadLinkModel.cs  FileInfoModel.cs  LinkWithListedFiles.cs  NotifyUserRequestedModel.cs  NotifyUserUploadedModel.cs  RequestLinkCreateModel.cs  RequestLinkModel.cs  UploadLinkModel.cs  UploadedFileInfoModel.cs  UploadingFile.cs
Dipl.Business/Services/: EmailSenderService.cs  FTPFileStoreService.cs  FileManagerService.cs  FileStore.cs  FileStoreService.cs  InitializationService.cs  LinkSecurityService.cs  LinksService.cs  RequestLinksService.cs  UploadLinksService.cs  UserAuthenticationService.cs  UsersService.cs
Dipl.Business/Services/Extensions/: ServiceCollectionExtensions.cs
Dipl.Business/Services/Interfaces/: IStore.cs  IStoreService.cs
Dipl.Common/Configs/: EmailSenderSettings.cs  FileStoreConfiguration.cs  FileStoreServiceConfiguration.cs  SmtpSettings.cs
Dipl.Common/Extensions/: ClaimsIdentityExtensions.cs  DirectoryInfoExtensions.cs  FileInfoExtensions.cs
Dipl.Common/Types/: FileInfo.cs  UserInfo.cs
Dipl.Common/Util/: FileUtils.cs  MultiStream.cs  StringExtensions.cs
Dipl.Web/: Dipl.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  proj.dmm
Dipl.Web/Components/: App.razor  ConfirmButton.razor  DownloadWithPasswordModal.razor  FilePicker.razor  FilePicker.razor.css  FileRequest.razor  FileUpload.razor  MultipleEmailEdit.razor  Routes.razor  Upload.razor  Upload.razor.css  _Imports.razor
Dipl.Web/Components/Enums/: UploadType.cs
Dipl.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavMenu.razor  Navbar.razor.css
Dipl.Web/Components/Pages/: Counter.razor  Error.razor  FailSignin.razor  Home.razor  Link.razor  ManageLinks.razor  Request.razor  RequestLink.razor  Upload.razor  Upload.razor.css  UploadFile.razor
Dipl.Web/Endpoints/: DomainWhitelistWebApplicationExtensions.cs  DownloadEndpointsWebApplicationExtensions.cs  LoginEndpointsWebApplicationExtensions.cs  UploadEndpointsWebApplicationExtensions.cs
Dipl.Web/Extensions/: ServiceCollectionExtensions.cs
Dipl.Web/Models/: FileUploadModel.cs  RequestLinkResponseModel.cs
Dipl.Web/Properties/: launchSettings.json
Dipl.Web/Services/: FileManagerService.cs
Dipl.Web/folder/084aa525-bf04-4ec0-8871-285e6e77144f/88/: $hw1.py  $test_key.pem
Dipl.Web/wwwroot/: main.css  style.css
